src/main/protobuf/message.proto

syntax = "proto3";

package protobuf;

option java_package = "xyz.shiqihao.misc.protobuf";
option java_outer_classname = "ProtobufMessage";

message Message {
    string id = 1;
    string sign_name = 2;
    repeated string template = 3;
    string receiver = 4;
    string areaCode = 5;
    map<string, string> parameters = 6;
    int64 created = 7;
    int32 expires = 8;
    enum SmsProvider {
        ALIYUN = 0;
        YUNPIAN = 1;
        CHUANGLAN = 2;
    }
    SmsProvider sms_provider = 9;
    string provider_key = 10;
    string provider_value = 12;
    string send_path = 13; // 请求供应商的地址,部分厂商需要设置.
    string template_param = 14; // 短信模板中的变量,部分厂商需要
}